## Database
DB_HOST=<Your MongoDB URL>
TEST_DB=<A MongoDB URL for Running Tests>

## Authentication
GITHUB_CLIENT_ID=<Your GitHub Client ID>
GITHUB_CLIENT_SECRET=<Your GitHub Client Secret>
SESSION_SECRET=<A Secret ID for User Sessions>
